<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          font-family: 'Courier New', Courier, monospace;
        }
        h1{
            font-size: 50px;
            width: 400px;
        }
        #clock{
            font-size: 50px;
            width: 400px;
        }
        #color{
            width: 100px;
            height: 100px;
            margin: 0 auto;
        }
        #colorhex{
            font-size: 50px;
            width: 400px;
        }
        #container{
            position: absolute;
            width: 400px;
            margin: 0 auto;
            text-align: center;
        }

    </style>
</head>
<body id="color">
    <div id="container">
        <h1>Color Clock</h1>
        <div id="clock"></div>
        <div id="colorhex"></div>
    </div>
</body>
<script>
    var clock = document.getElementById("clock");
    var color = document.getElementById("color");
    var colorhex = document.getElementById("colorhex");
    var interval = setInterval(increment, 1000);

    var container = document.getElementById("container");
    const FPS = 60;
    var xPos = 0;
    var yPos = 0;
    var xSpeed = 3;
    var ySpeed = 3;

    function GetTime(){
        var date = new Date();
        var hours = date.getHours();
        var minutes = date.getMinutes();
        var seconds = date.getSeconds();
        if(hours < 10){
            hours = "0" + hours;
        }
        if(minutes < 10){
            minutes = "0" + minutes;
        }
        if(seconds < 10){
            seconds = "0" + seconds;
        }
        var time = hours + ":" + minutes + ":" + seconds;
        return time;
    }

    function GetColor(){
        var date = new Date();
        var hours = date.getHours();
        var minutes = date.getMinutes();
        var seconds = date.getSeconds();
        if(hours < 10){
            hours = "0" + hours;
        }
        if(minutes < 10){
            minutes = "0" + minutes;
        }
        if(seconds < 10){
            seconds = "0" + seconds;
        }
        var color = "#" + hours + minutes + seconds;
        return color;
    }

    function GetTextColor(){
        var date = new Date();
        var hours = date.getHours();
        var minutes = date.getMinutes();
        var seconds = date.getSeconds();
        var color = "#" + hours + minutes + seconds;
        var r = parseInt(color.substring(1,3), 16);
        var g = parseInt(color.substring(3,5), 16);
        var b = parseInt(color.substring(5,7), 16);
        var yiq = ((r*299)+(g*587)+(b*114))/1000;
        if(yiq >= 128){
            return "black";
        }else{
            return "white";
        }
    }

    function move(){
        xPos += xSpeed;
        yPos += ySpeed;
        if(xPos > window.innerWidth - container.offsetWidth || xPos < 0){
            xSpeed *= -1;
        }
        if(yPos > window.innerHeight - container.offsetHeight || yPos < 0){
            ySpeed *= -1;
        }
        container.style.left = xPos + "px";
        container.style.top = yPos + "px";
    }

    function increment(){
        clock.innerHTML = GetTime();
        color.style.backgroundColor = GetColor();
        colorhex.innerHTML = GetColor();
        color.style.color = GetTextColor();
    }

    setInterval(move, 1000/FPS);
    increment();

</script>
</html>